<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estimate</title>
    <link rel="icon" type="image/x-icon" href="resources/favicon.jpeg">

    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/design.css">


    <script src="resources/jquery.min.js"></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="resources/autocomplete.js"></script>
    <script src="resources/item.js"></script>
    <script src="resources/script.js"></script>

</head>

<body>
<!-- <section class="sheet padding-10mm"> -->
<nav class="no-print navbar navbar-dark bg-primary">
    <div class="col-md-12 text-center">
        <h3>Estimate</h3>
    </div>
</nav>

<div class="container" id="maintbl">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-hover mt-2" id="myTable">
                <thead class="thead-dark">
                <tr class="tableheader">
                    <th scope="col">आइटम*</th>
                    <th scope="col">साइज़</th>
                    <th scope="col">नग</th>
                    <th scope="col">वज़न*</th>
                    <th scope="col">रेट*</th>
                    <th scope="col">टोटल</th>
                    <th scope="col" class="no-print">Delete</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div class="col"></div>
        </div>
    </div>
</div>


<div class="row text-center no-print">
    <div class="col-md-12">
        <button type="button" onclick="addItem()" class="btn btn-primary additem">Add Item</button>
        <button type="button" onclick="printfn()" class="btn btn-primary">Print</button>
    </div>
</div>
<!-- </section> -->
</body>

</html>
